<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Asit Moharna">
    <title>Car Insurance: Get Quick Quote</title>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css">
  </head>
  
  <body>
    <div class='container'>
      <!-- Modal Popup Start -->
      <div id="modal_container" class="white_content">
       <a href = "javascript:void(0);" onclick = "closeModalBox();" class="modal_close">Close</a>
       <div class="clear"></div>
       <div id="modal_message"></div>
      </div>
      <div id="modal_background" class="black_overlay"></div>
      <!-- End of Modal Popup -->

      <div class='middle'> <h2> Get a quick Quote for your Car </h2> </div>

      <form id='frm_insurance' action="#" method="get" onsubmit="return displayInsurance();">
        
        <div class='fields left'>
          <div class='field-label left'> Car Type: </div>
          <div class='field-input left'>
            <select id="car_type" name="car_type">
              <option value="suv" selected="selected">SUV</option>
              <option value="small_car">Small Car</option>
              <option value="big_car">Big Car</option>
              <option value="people_carrier">People Carrier</option>
            </select>
          </div>
          <div class="clear"></div>
        </div>
        
        <div class='fields left'>
          <div class='field-label left'> Insurance Levels: </div>
          <div class='field-input left'>
            <select id="insurance_level" name="insurance_level">
              <option value="basic" selected="selected">Basic</option>
              <option value="standard">Standard</option>
              <option value="advanced">Advanced</option>
            </select>
            <a href="javascript:void(0);" id="insurance_details" onclick="showModal();">Details</a>
          </div>
          <div class="clear"></div>
        </div>

        <hr class="clear" />

        <div class='fields left'>
          <div class='field-label left'> * Full Name: </div>
          <div class='field-input left'>
            <input id="fullname" type='text' name='full_name' required='required' placeholder="Your Full Name" title='Please Enter your Full Name.'>
            <span id='fullname-error' class='hidden error-msg'> Please enter your Full name </span>
          </div>
          <div class="clear"></div>
        </div>
        
        <div class='fields left'>
          <div class='field-label left'> * Age: </div>
          <div class='field-input left'>
            <input id="age" type='text' name='age' required='required' placeholder="Your Age" pattern='^[1-9]\d*$'>
            <span id='age-error' class='hidden error-msg'> Please enter your age.</span>
          </div>
          <div class="clear"></div>
        </div>
        
        <div class='fields left'>
          <div class='field-label left'> * Email: </div>
          <div class='field-input left'>
            <input id="email" type='text' name='email' required='required' placeholder="Your Email Address" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$">
            <span id='email-error' class='hidden error-msg'> Please add a valid Email </span>
          </div>
          <div class="clear"></div>
        </div>
        
        <br class="clear" />

        <div class='fields left'>
          <div class='field-label left'></div>
          <div class='field-input left'>
            <button type='submit'> Submit </button>
          </div>
          <div class="clear"></div>
        </div>
        
      </form>
      <div class="clear"></div>
      <div id="notice" class="notice" style="display: none;">
    </div>
  </body>
</html>
